index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
        title Kim.
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&family=Source+Sans+Pro&display=swap" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="main.css")
        script(src="texthandler.js", defer)
        script(src="screens.js")
        script(src="logichandler.js", defer)
body
    #big-text-container
        h2#big-text
    #option-box
        p.option#option1
        p.option#option2

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Kim.</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&amp;family=Source+Sans+Pro&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="main.css"><script src="texthandler.js" defer></script><script src="screens.js"></script><script src="logichandler.js" defer></script></head></html><body><div id="big-text-container"><h2 id="big-text">Click anywhere to begin.</h2></div><div id="option-box"><p class="option" id="option1"></p><p class="option" id="option2"></p></div></body>
